{
  "name": "modern-react-redux",
  "version": "1.0.0",
  "description": "Udemy Course Files: Modern React with Redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeldeggers/modern-react-redux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaeldeggers/modern-react-redux/issues"
  },
  "homepage": "https://github.com/michaeldeggers/modern-react-redux#readme",
  "devDependencies": {
    "prettier": "^1.16.4"
  }
}
